<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading... Forever</title>
    <script type="text/javascript" ></script>

    <style type="text/css">
        html {
            background-image: url('images/DND_Art4.png');
            background-color: gray;
            height: 100%;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;        }
        @font-face {
            font-family:  "Comfortaa";
            src:  url('Comfortaa-VariableFont_wght.ttf') format('truetype');
        }
        #hint {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);       
        }
        #hint-text {
            margin-left: 10em;
            margin-right: 10em;
            font-size: 30px;
            color: white;
            background-color: rgba(0,0,0,0.5);
            display: inline-block;
            font-family: "Comfortaa";
            text-align: center;
        }
        /* Fading */
        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadein {
            animation-name: fade-in;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .fadeout {
            animation-name: fade-in;
            animation-fill-mode: forwards;
            animation-direction: reverse;
        }
    </style>
    <script src="loading.js"></script>
</head>
<body>
    <div id="hint">
        <p id="hint-text">
        </p>
    </div>

</body>
</html>